.hero {
  background-image: linear-gradient(to top, rgba(9, 32, 63, 0.638) 0%, rgba(152, 94, 109, 0.701) 0%), url("../images/siete.jpg");
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.text-hero {
  height: 500px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-hero h1 {
  font-size: 60px;
}

.text-hero p {
  font-size: 25px;
  margin-bottom: 20px;
}

.text-hero a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 15px;
  background: #a18cda;
  border-radius: 8px;
  color: #fff;
}

.svg-hero {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Estilos Generales */
.contenedor,
.wave-contenedor {
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
  padding: 0 0 80px 0;
}

.contenedor {
  padding: 80px 0;
}

.titulo {
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.titulo-f {
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
  color: #e9e4e4;
  text-shadow: 2px 0px 10px #a18cda;
  font-weight: 600;
}

.titulo.left {
  text-align: left;
}

.titulo.right {
  text-align: right;
}

.website {
  display: flex;
  justify-content: space-between;
}

.website img {
  width: 48%;
}

.website .contenedor-textos-main {
  width: 40%;
}

.parrafo {
  text-align: justify;
  margin-bottom: 20px;
}

.cta {
  display: inline-block;
  text-decoration: none;
  padding: 12px 15px;
  border-radius: 9px;
  color: #fff;
  background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.info {
  background: #494E6B;
  color: #fff;
}

.content-cards {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  text-align: center;
  height: 300px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: transform 0.6s;
}

.card:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1.03);
  cursor: pointer;
}

.card i {
  margin: 30px 0 20px 0;
  color: #cc9199;
  font-size: 50px;
}

.card p {
  font-weight: 300;
  font-size: 25px;
  margin-bottom: 10px;
}

/* Galeria de imagenes */
.galeria {
  background: #985E6D;
}

.galeria-cont {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
  overflow: hidden;
}

.galeria-cont > img {
  width: 30%;
  object-fit: cover;
  margin-bottom: 20px;
  display: block;
  box-shadow: 0px 0px 3px 0px;
  cursor: pointer;
  overflow: hidden;
}

/* info 2 */
.last-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 40px;
}

.last-section img {
  width: 48%;
}

.last-section .contenedor-textos-main {
  width: 40%;
}

/* Footer */
footer {
  background: #192231;
}

/* Form */
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.input {
  background: transparent;
  border: 0;
  color: #fff;
  outline: none;
  padding: 20px 10px;
  border: 1px solid #fff;
}

.input:placeholder {
  color: #fff;
  font-family: "raleway", sans-serif;
}

input[type=text],
input[type=email] {
  display: inline-block;
  width: 49%;
  margin-bottom: 30px;
}

.form textarea {
  width: 100%;
  margin-bottom: 15px;
}

input[type=submit] {
  width: 120px;
  text-align: center;
  padding: 14px 0;
}

input[type=submit]:hover {
  width: 120px;
  cursor: pointer;
  color: tomato;
  background: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "raleway", Sans-serif;
}

/* Colores de la Estructura del Sitio.*/
/* Colores: */
.stormy {
  color: #494E6B;
}

.cloud {
  color: #98878F;
}

.sunset {
  color: #985E6D;
}

.evening {
  color: #192231;
}/*# sourceMappingURL=style.css.map */